Farming/Farming.WpfClient/Themes/AuthorizationViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dbViews="clr-namespace:Farming.WpfClient.Views.Database"
                    xmlns:local="clr-namespace:Farming.WpfClient.Themes">


    <ControlTemplate x:Key="AuthorizationViewTemplate" TargetType="{x:Type dbViews:AuthorizationView}">

        <Grid ClipToBounds="True"
              SnapsToDevicePixels="True"
              Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Header-->

            <Border x:Name="PART_Header"
                    Grid.Row="0">
                <Border.Resources>

                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                    </Style>

                </Border.Resources>

                <StackPanel x:Name="ControllButtons"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            WindowChrome.IsHitTestVisibleInChrome="True">

                    <!--#region Close button-->
                    <Button x:Name="BtnClose"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource ControlButtonStyle}"
                            Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dbViews:AuthorizationView}}}">

                        <materialDesign:PackIcon Kind="WindowClose"/>

                    </Button>
                    <!--#endregion-->

                </StackPanel>

            </Border>

            <!--#endregion-->

            <ContentPresenter x:Name="mainWindowContent"
                              Grid.Row="1"
                              Panel.ZIndex="-1"
                              WindowChrome.IsHitTestVisibleInChrome="True"/>

        </Grid>

    </ControlTemplate>

    <Style x:Key="AuthorizationViewStyle" TargetType="{x:Type dbViews:AuthorizationView}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowText}"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>

                <WindowChrome CornerRadius="0"                                     
                              GlassFrameThickness="1" 
                              ResizeBorderThickness="7"
                              CaptionHeight="32"/>

            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource AuthorizationViewTemplate}"/>
    </Style>

</ResourceDictionary>