Farming/Farming.WpfClient/Themes/DialogDatabaseTableViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Farming.WpfClient.Themes"
                    xmlns:controls="clr-namespace:Farming.WpfClient.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ControlTemplate x:Key="DialogDatabaseTableViewTemplate" TargetType="{x:Type controls:DialogDatabaseTableView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border x:Name="PART_BorderActionContent"
                    Grid.Column="0"
                    BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                    BorderThickness="0 0 1 0"
                    Width="250"
                    Margin="-250 0 0 0">

                <ContentControl x:Name="PART_ActionContent"
                                Content="{TemplateBinding ActionContent}"/>

            </Border>

            <ContentPresenter x:Name="PART_tableContent"
                              Grid.Column="1"
                              Panel.ZIndex="-1"
                              WindowChrome.IsHitTestVisibleInChrome="True"/>

            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="Добавить"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="24"
                    Command="{Binding AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DialogDatabaseTableView}}}">

                <materialDesign:PackIcon Kind="Plus"
                                         Height="20"
                                         Width="20" />

            </Button>

        </Grid>

        <ControlTemplate.Triggers>

            <DataTrigger Binding="{Binding Models}" Value="{x:Null}">
                <Setter TargetName="PART_tableContent" Property="Content">
                    <Setter.Value>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     Foreground="Aqua"
                                     IsIndeterminate="True" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsBusy}" Value="true">
                <Setter TargetName="PART_tableContent" Property="Content">
                    <Setter.Value>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <Trigger Property="ActionContent" Value="{x:Null}">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="PART_BorderActionContent">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                Duration="0:0:0.4"
                                                To="-250 0 0 0">
                                <ThicknessAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             Duration="0:0:0.4"
                                             To="0">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="PART_BorderActionContent">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                Duration="0:0:0.4"
                                                To="0">
                                <ThicknessAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             Duration="0:0:0.4"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Name="DialogDatabaseTableViewStyle" TargetType="{x:Type controls:DialogDatabaseTableView}">
        <Setter Property="Template" Value="{StaticResource DialogDatabaseTableViewTemplate}"/>
    </Style>

</ResourceDictionary>