Farming/Farming.WpfClient/Themes/MainWindowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Farming.WpfClient.Themes"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:views="clr-namespace:Farming.WpfClient.Views"
                    xmlns:models="clr-namespace:Farming.WpfClient.Models"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8 4 8 4"/>
        <Setter Property="Opacity" Value="0.53"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" 
                                x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <materialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"    
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <!--Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PrimaryWindowTemplate" TargetType="{x:Type views:MainWindow}">

        <Border x:Name="PART_Container"
                Background="{TemplateBinding Background}">

            <AdornerDecorator>

                <materialDesign:DialogHost Identifier="RootDialog">

                    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                        <materialDesign:DrawerHost.LeftDrawerContent>
                            
                            <DockPanel MinWidth="238"
                                       WindowChrome.IsHitTestVisibleInChrome="True">

                                <Border DockPanel.Dock="Top"
                                        Padding="12">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Farming.WpfClient;component/Resources/MenuHeaderBG.jpg" 
                                                    Stretch="UniformToFill"/>
                                    </Border.Background>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <materialDesign:PackIcon Grid.Row="0"
                                                                 Kind="AccountCircle"
                                                                 VerticalAlignment="Center"
                                                                 Width="44"
                                                                 Height="44"
                                                                 Margin="0 0 0 24"
                                                                 Opacity=".8"/>

                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding User.Login}"
                                                   Margin="6 0 0 0"
                                                   Foreground="{StaticResource MaterialDesignPaper}"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Opacity="1"/>

                                        <TextBlock Grid.Row="2"
                                                   Margin="6 0 0 0"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{StaticResource MaterialDesignPaper}"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Opacity="1">

                                            <Run Text="{Binding User.LastName}"/> <Run Text="{Binding User.FirstName}"/> <Run Text="{Binding User.MiddleName}"/>

                                        </TextBlock>

                                    </Grid>

                                </Border>

                                <Separator DockPanel.Dock="Top"
                                           Padding="0"
                                           Margin="0"
                                           Height="1"
                                           Style="{StaticResource MaterialDesignDarkSeparator}"/>

                                <ScrollViewer x:Name="PART_mainMenuScrollViewer"
                                              Padding="0 8 0 8"
                                              CanContentScroll="True">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <ListBox Grid.Row="0"
                                                 x:Name="navListBox"
                                                 Grid.IsSharedSizeScope="True"
                                                 ItemsSource="{Binding NavigationItems}" 
                                                 VirtualizingStackPanel.IsVirtualizing="True"
                                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                 ScrollViewer.CanContentScroll="True"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>

                                                <DataTemplate DataType="{x:Type models:INavigationItem}">

                                                    <Border x:Name="Border"
                                                            Padding="8 0 8 0"
                                                            BorderBrush="{DynamicResource MaterialDesignDivider}">

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <materialDesign:PackIcon Kind="{Binding IconKind}"
                                                                                     VerticalAlignment="Center"
                                                                                     Width="22"
                                                                                     Height="22"/>

                                                            <TextBlock x:Name="textTitle"
                                                                       Text="{Binding Title}" 
                                                                       Margin="24 0 0 0"
                                                                       FontSize="14"
                                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                       VerticalAlignment="Center"
                                                                       Grid.Column="1"/>

                                                        </Grid>

                                                    </Border>

                                                    <DataTemplate.Triggers>

                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true">
                                                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                        </DataTrigger>

                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding DataContext.User.UserType.Name, RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}}" Value="Менеджер"/>
                                                                <Condition Binding="{Binding Title}" Value="Пользователи"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </MultiDataTrigger>

                                                    </DataTemplate.Triggers>

                                                </DataTemplate>

                                            </ListBox.ItemTemplate>

                                        </ListBox>

                                        <Separator Grid.Row="1" 
                                                   Style="{StaticResource MaterialDesignDarkSeparator}"/>

                                        <ItemsControl Grid.Row="2"
                                                      ItemsSource="{Binding Links}"
                                                      VirtualizingStackPanel.IsVirtualizing="True"
                                                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                      ScrollViewer.CanContentScroll="True">
                                            <ItemsControl.ItemTemplate>

                                                <DataTemplate DataType="{x:Type models:ILink}">

                                                    <Button x:Name="Root"
                                                            Height="40"
                                                            Padding="20 0 12 0"
                                                            HorizontalContentAlignment="Left"
                                                            ToolTip="{Binding ToolTip}" 
                                                            ToolTipService.InitialShowDelay="0" 
                                                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}"
                                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                                            Command="{Binding DataContext.OpenLinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}"
                                                            CommandParameter="{Binding}">

                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Center">

                                                            <materialDesign:PackIcon x:Name="PackIcon"
                                                                                     Width="22"
                                                                                     Height="22"
                                                                                     Kind="{Binding IconKind}" />

                                                            <TextBlock Margin="12 0 0 0"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="14"
                                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                       Text="{Binding Title, Mode=OneWay}" />

                                                        </StackPanel>

                                                    </Button>

                                                </DataTemplate>

                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                    </Grid>

                                </ScrollViewer>

                            </DockPanel>
                            
                        </materialDesign:DrawerHost.LeftDrawerContent>

                        <Grid ClipToBounds="True"
                              SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region Header-->

                            <Border x:Name="PART_Header"
                                    Grid.Row="0"
                                    Background="{DynamicResource PrimaryHueDarkBrush}">
                                <Border.Resources>

                                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                                        <Setter Property="Width" Value="16"/>
                                        <Setter Property="Height" Value="16"/>
                                    </Style>

                                </Border.Resources>

                                <StackPanel x:Name="ControllButtons"
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" 
                                            WindowChrome.IsHitTestVisibleInChrome="True">

                                    <!--#region Minimize button-->
                                    <Button x:Name="BtnMin"
                                            Style="{StaticResource ControlButtonStyle}"
                                            VerticalContentAlignment="Bottom"
                                            Command="{Binding MinimizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}">

                                        <materialDesign:PackIcon
                                                Kind="WindowMinimize"/>

                                    </Button>
                                    <!--#endregion-->

                                    <!--#region Maximize button-->
                                    <Button x:Name="BtnMax"
                                            Style="{StaticResource ControlButtonStyle}"
                                            Command="{Binding MaximizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}">

                                        <materialDesign:PackIcon
                                                x:Name="BtnMaxIcon"
                                                Kind="WindowMaximize"/>

                                    </Button>
                                    <!--#endregion-->

                                    <!--#region Close button-->
                                    <Button x:Name="BtnClose"
                                            Style="{StaticResource ControlButtonStyle}"
                                            Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MainWindow}}}">

                                        <materialDesign:PackIcon 
                                                Kind="WindowClose"/>

                                    </Button>
                                    <!--#endregion-->

                                </StackPanel>

                            </Border>

                            <!--#endregion-->

                            <ContentPresenter x:Name="mainWindowContent"
                                              Grid.Row="1"
                                              Panel.ZIndex="-1"
                                              WindowChrome.IsHitTestVisibleInChrome="True"/>

                        </Grid>

                    </materialDesign:DrawerHost>

                </materialDesign:DialogHost>

            </AdornerDecorator>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="BtnMaxIcon" Property="Kind" Value="WindowRestore"/>
            </Trigger>

            <Trigger Property="views:MainWindow.IsBusy" Value="false">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            </Trigger>
            
            <Trigger Property="views:MainWindow.IsBusy" Value="true">

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation To="#FFfafafa"
                                            Storyboard.TargetName="PART_Header"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.4"/>

                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>

                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation To="{StaticResource Primary700}"
                                            Storyboard.TargetName="PART_Header"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.4"/>

                        </Storyboard>
                    </BeginStoryboard>

                </Trigger.ExitActions>

                <Setter TargetName="BtnMin" Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter TargetName="BtnMax" Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter TargetName="BtnClose" Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Background" Value="White"/>
                <Setter TargetName="mainWindowContent" Property="Content">
                    <Setter.Value>

                        <Grid Grid.Row="1" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <materialDesign:TransitioningContent x:Name="waitPageIcon"
                                                                 Visibility="Collapsed"
                                                                 Grid.Row="0"
                                                                 Margin="0 0 0 30"
                                                                 OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:1:50}">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="ExpandIn" OffsetTime="{materialDesign:IndexedItemOffsetMultiplier 0:0:5}"/>
                                    <materialDesign:TransitionEffect Kind="FadeIn" OffsetTime="{materialDesign:IndexedItemOffsetMultiplier 0:0:5}"/>
                                </materialDesign:TransitioningContent.OpeningEffects>

                                <Image Source="/Farming.WpfClient;component/Resources/AuthorizationIcon.jpg"
                                       Width="250"/>

                            </materialDesign:TransitioningContent>

                            <materialDesign:TransitioningContent x:Name="waitPageTitle"
                                                                 Visibility="Collapsed"
                                                                 Grid.Row="1"
                                                                 OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:1:50}">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"/>
                                    <materialDesign:TransitionEffect Kind="FadeIn"/>
                                </materialDesign:TransitioningContent.OpeningEffects>

                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                                           Opacity="0.5"
                                           Text="{Binding Title}" 
                                           HorizontalAlignment="Center"/>

                            </materialDesign:TransitioningContent>

                        </Grid>

                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type views:MainWindow}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowText}"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                
                <WindowChrome CornerRadius="0"                                     
                              GlassFrameThickness="1" 
                              ResizeBorderThickness="7"
                              CaptionHeight="32"/>
                
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource PrimaryWindowTemplate}"/>
    </Style>

</ResourceDictionary>