Farming/Farming.WpfClient/Themes/PageViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Farming.WpfClient.Themes"
                    xmlns:controls="clr-namespace:Farming.WpfClient.Controls">

    <ControlTemplate x:Key="PageViewTemplate" TargetType="{x:Type controls:PageView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border x:Name="PART_BorderActionContent"
                    Grid.Column="0"
                    BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                    BorderThickness="0 0 1 0"
                    Width="250"
                    Margin="-250 0 0 0">

                <ContentControl x:Name="PART_ActionContent"
                                Content="{TemplateBinding ActionContent}"/>

            </Border>

            <ContentPresenter Grid.Column="1"
                              Panel.ZIndex="-1"
                              WindowChrome.IsHitTestVisibleInChrome="True"/>

        </Grid>

        <ControlTemplate.Triggers>

            <Trigger Property="ActionContent" Value="{x:Null}">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="PART_BorderActionContent">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                Duration="0:0:0.4"
                                                To="-250 0 0 0">
                                <ThicknessAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             Duration="0:0:0.4"
                                             To="0">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="PART_BorderActionContent">
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                Duration="0:0:0.4"
                                                To="0">
                                <ThicknessAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             Duration="0:0:0.4"
                                             To="1">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PageViewStyle" TargetType="{x:Type controls:PageView}">
        <Setter Property="Template" Value="{StaticResource PageViewTemplate}"/>
    </Style>
    
</ResourceDictionary>