Farming/Farming.WpfClient/Views/Database/AuthorizationView.xaml

<Window x:Class="Farming.WpfClient.Views.Database.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farming.WpfClient.Views.Database"
        xmlns:attachProp="clr-namespace:Farming.WpfClient.AttachedProperties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource AuthorizationViewStyle}"
             mc:Ignorable="d" 
             Background="White"
        Height="560"
        Width="360" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="WaitableMaterialDesignButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Content" Value="ВОЙТИ"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="true">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="0"
                                         Foreground="White"
                                         IsIndeterminate="True" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <Grid Margin="36 24 36 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Snackbar x:Name="PART_authSnackbar"
                                 Grid.Row="0"
                                 VerticalAlignment="Top"
                                 Margin="0 -24 0 0"
                                 Panel.ZIndex="1"/>

        <Image Grid.Row="0"
               Source="/Farming.WpfClient;component/Resources/AuthorizationIcon.jpg"
               Width="250"
               Margin="12"
               VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Opacity="0.5"
                   Padding="24"
                   Text="FARMING inc." 
                   HorizontalAlignment="Center"/>

        <TextBox Grid.Row="2"
                 materialDesign:HintAssist.Hint="Логин"
                 Text="{Binding Login,            
                                NotifyOnValidationError=True,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay,
                                ValidatesOnDataErrors=True}"
                 Margin="0 12 0 12"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <PasswordBox Grid.Row="3"
                     x:Name="PwdBox"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     attachProp:EncryptedPasswordProperty.Value="{Binding 
                                        SecurePassword, 
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay,
                                        ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Margin="0 0 0 12"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <CheckBox Grid.Row="4"
                  Content="Запомнить"
                  Padding="4 0 0 1"/>
        
        <Button Grid.Row="5"
                Margin="0 24 0 0"
                IsDefault="True"
                Command="{Binding SignInCommand}"
                Style="{StaticResource WaitableMaterialDesignButton}"/>

    </Grid>
    
</Window>
