Farming/Farming.WpfClient/Views/Database/BloodTypeDialog.xaml

<UserControl x:Class="Farming.WpfClient.Views.Database.BloodTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farming.WpfClient.Views.Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="12">

        <TextBlock x:Name="ActionTb"
                   Margin="0 0 0 12"
                   Opacity=".5"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"/>

        <TextBox x:Name="NameTb"
                 materialDesign:HintAssist.Hint="Название"
                 Text="{Binding Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0 24 0 0">
            
            <Button x:Name="AcceptBtn"
                    Content="ACCEPT"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 12 0"
                    IsDefault="True"/>

            <Button Content="CANCEL"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"/>
            
        </StackPanel>

    </StackPanel>

</UserControl>
