Farming/Farming.WpfClient/Views/Database/BullsView.xaml

<controls:DialogDatabaseTableView x:Class="Farming.WpfClient.Views.Database.BullsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farming.WpfClient.Views.Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Template="{StaticResource DialogDatabaseTableViewTemplate}"
             xmlns:controls="clr-namespace:Farming.WpfClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListBox DockPanel.Dock="Top"
             Grid.IsSharedSizeScope="True"
             ItemsSource="{Binding Models}"
             HorizontalContentAlignment="Stretch">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>

            <DataTemplate>

                <Border x:Name="Border"
                        Padding="0 8 12 8"     
                        MinHeight="48"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Expander Grid.Column="0"
                                  Padding="0"
                                  Margin="-4 0 -12 0"
                                  VerticalAlignment="Center"
                                  Background="Transparent">
                            <Expander.Header>
                                
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock FontSize="14"     
                                               Opacity=".5"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                    
                                    <Run Text="{Binding Id}"/> /&#160;

                                    </TextBlock>

                                    <TextBlock Text="{Binding Location}"
                                               FontSize="14"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                </StackPanel>
                                
                            </Expander.Header>

                            <Grid Margin="24 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 4 4 4"
                                           Text="Идентификатор:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           FontSize="14"
                                           Margin="0 4 4 4"
                                           Text="{Binding Id}"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 4 4 4"
                                           Text="Месторасположение:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Location}"
                                           FontSize="14"
                                           Margin="0 4 4 4"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 4 4 4"
                                           Text="Сторонний идентификатор:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding OtherId}"
                                           FontSize="14"
                                           Margin="0 4 4 4"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                            </Grid>

                        </Expander>

                        <StackPanel x:Name="PART_HelpActions"
                                    Orientation="Horizontal" 
                                    Grid.Column="1"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 8 0 0"
                                    Opacity=".5">

                            <Button x:Name="UpdateBtn"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Padding="4 0"
                                    Command="{Binding UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DialogDatabaseTableView}}}"
                                    CommandParameter="{Binding}">

                                <materialDesign:PackIcon Kind="Pencil"/>

                            </Button>

                            <Button x:Name="DeleteByn"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Padding="4 0"
                                    Command="{Binding DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DialogDatabaseTableView}}}"
                                    CommandParameter="{Binding}">

                                <materialDesign:PackIcon Kind="Delete"/>

                            </Button>

                        </StackPanel>

                    </Grid>

                </Border>

                <DataTemplate.Triggers>

                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true">
                        <Setter TargetName="PART_HelpActions" Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true"/>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="PART_HelpActions" Property="Opacity" Value="1"/>
                    </MultiDataTrigger>

                </DataTemplate.Triggers>
            </DataTemplate>

        </ListBox.ItemTemplate>

    </ListBox>

</controls:DialogDatabaseTableView>
