Farming/Farming.WpfClient/Views/Database/CowDialog.xaml

<UserControl x:Class="Farming.WpfClient.Views.Database.CowDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farming.WpfClient.Views.Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Farming.WpfClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">

    <StackPanel>

        <TextBlock x:Name="ActionTb"
                   Margin="12"
                   Opacity=".5"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"/>

        <ScrollViewer CanContentScroll="True"
                      Height="400"
                      Padding="12">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox materialDesign:HintAssist.Hint="Имя" Grid.Row="0"
                         Text="{Binding Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox materialDesign:HintAssist.Hint="Породность" Grid.Row="1"
                         Text="{Binding Porodnost, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,8,0,0"/>

                <DatePicker materialDesign:HintAssist.Hint="Дата рождения" Grid.Row="2"
                            SelectedDate="{Binding BDay, StringFormat={StaticResource DateFormat}, ConverterCulture=ru, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="0,20,0,0"/>

                <TextBox materialDesign:HintAssist.Hint="Место рождения" Grid.Row="3"
                         Text="{Binding BPlace, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,8,0,0"/>

                <TextBox materialDesign:HintAssist.Hint="Вес" Grid.Row="4"
                         Text="{Binding Weight, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,8,0,0"/>

                <TextBox materialDesign:HintAssist.Hint="Возраст" Grid.Row="5"
                         Text="{Binding Age, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,8,0,0"/>

                <ComboBox x:Name="PART_selectBreed" Grid.Row="6"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0 8 0 0"
                          materialDesign:HintAssist.Hint="Порода"
                          SelectedItem="{Binding DataContext.Breed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Models}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Name}"/>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox x:Name="PART_selectLine" Grid.Row="7"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0 8 0 0"
                          materialDesign:HintAssist.Hint="Линия"
                          SelectedItem="{Binding DataContext.Line, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Models}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Name}"/>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox x:Name="PART_selectFamily" Grid.Row="8"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0 8 0 0"
                          materialDesign:HintAssist.Hint="Семейство"
                          SelectedItem="{Binding DataContext.Family, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Models}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Name}"/>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox x:Name="PART_selectCategory" Grid.Row="9"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0 8 0 0"
                          materialDesign:HintAssist.Hint="Категория"
                          SelectedItem="{Binding DataContext.Category, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Models}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Name}"/>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox x:Name="PART_selectBloodType" Grid.Row="10"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0 8 0 0"
                          materialDesign:HintAssist.Hint="Группа крови"
                          SelectedItem="{Binding DataContext.BloodType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Models}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Name}"/>

                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <CheckBox Content="В стаде"
                          Padding="4 0 0 0" Grid.Row="11"
                          IsChecked="{Binding IsInHerd, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,12,0,0"/>


                <Grid x:Name="PART_inputMother" Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                                Grid.Row="0"
                                Margin="0 12"
                                Text="Выберите мать:"
                                Opacity=".5"
                                Style="{StaticResource MaterialDesignBody2TextBlock}"/>

                    <local:DatabaseTableMiniSearchView Grid.Column="1"
                                                        Grid.Row="0"
                                                       Panel.ZIndex="2"
                                                        HorizontalAlignment="Right"/>

                    <ListBox Grid.ColumnSpan="2"
                             Grid.Row="1"
                             MaxHeight="250"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding Models}"
                             VerticalAlignment="Top"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.ScrollUnit="Pixel"
                             ScrollViewer.CanContentScroll="True"
                             SelectedItem="{Binding DataContext.Mother, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                            >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectedMother_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Border Grid.ColumnSpan="2"
                                    Grid.Row="16"
                                    Padding="0 8 12 8"     
                                    MinHeight="48"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">

                                    <Expander Grid.Column="0"
                                                Padding="0"
                                                Margin="-4 0 -12 0"
                                                VerticalAlignment="Center"
                                                Background="Transparent">
                                        <Expander.Header>

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock FontSize="14"     
                                                            Opacity=".5"
                                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                    
                                                    <Run Text="{Binding Id}"/> /&#160;

                                                </TextBlock>

                                                <TextBlock Text="{Binding Name}"
                                                            FontSize="14"
                                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            </StackPanel>

                                        </Expander.Header>

                                        <Grid Margin="24 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="0"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Идентификатор:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="0"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Text="{Binding Id}"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="1"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Имя:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="1"
                                                        Text="{Binding Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="2"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Породность:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="2"
                                                        Text="{Binding Porodnost}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="3"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Дата рождения:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="3"
                                                        Text="{Binding BDay, StringFormat={StaticResource DateFormat}, ConverterCulture=ru}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="4"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Место рождения:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="4"
                                                        Text="{Binding BPlace}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="5"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Вес:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="5"
                                                        Text="{Binding Weight}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="6"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Возраст:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="6"
                                                        Text="{Binding Age}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="7"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Порода:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="7"
                                                        Text="{Binding Breed.Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="8"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Линия:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="8"
                                                        Text="{Binding Line.Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="9"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Семейство:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="9"
                                                        Text="{Binding Family.Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="10"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Категория:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="10"
                                                        Text="{Binding Category.Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="11"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Группа крови:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="11"
                                                        Text="{Binding BloodType.Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="12"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="В стаде:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                    Grid.Row="12"
                                                    Text="{Binding IsInHerd}"
                                                    FontSize="14"
                                                    Margin="0 4 4 4"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                        </Grid>

                                    </Expander>

                                </Border>

                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <Grid x:Name="PART_inputFather" Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                                Grid.Row="0"
                                Margin="0 12"
                                Text="Выберите отца:"
                                Opacity=".5"
                                Style="{StaticResource MaterialDesignBody2TextBlock}"/>

                    <local:DatabaseTableMiniSearchView Grid.Column="1"
                                                        Grid.Row="0"
                                                        HorizontalAlignment="Right"/>

                    <ListBox Grid.ColumnSpan="2"
                            Grid.Row="1"
                             MaxHeight="250"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Models}"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.ScrollUnit="Pixel"
                             ScrollViewer.CanContentScroll="True"
                            SelectedItem="{Binding DataContext.Father, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                            >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectedFather_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Border x:Name="Border"
                                    Padding="0 8 12 8"     
                                    MinHeight="48"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">

                                    <Expander Grid.Column="0"
                                            Padding="0"
                                            Margin="-4 0 -12 0"
                                            VerticalAlignment="Center"
                                            Background="Transparent">
                                        <Expander.Header>

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock FontSize="14"     
                                                        Opacity=".5"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                    
                                                <Run Text="{Binding Id}"/> /&#160;

                                                </TextBlock>

                                                <TextBlock x:Name="PART_bullLocation"
                                                           FontSize="14"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                        
                                                    <Run Text="{Binding Location}"/> -&#160;

                                                </TextBlock>

                                                <TextBlock Text="{Binding OtherId}"
                                                           FontSize="14"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            </StackPanel>

                                        </Expander.Header>

                                        <Grid Margin="24 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0"
                                                    Grid.Row="0"
                                                    FontSize="14"     
                                                    Opacity=".5"
                                                    Margin="0 4 4 4"
                                                    Text="Идентификатор:"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                    Grid.Row="0"
                                                    FontSize="14"
                                                    Margin="0 4 4 4"
                                                    Text="{Binding Id}"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                    Grid.Row="1"
                                                    FontSize="14"     
                                                    Opacity=".5"
                                                    Margin="0 4 4 4"
                                                    Text="Месторасположение:"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                    Grid.Row="1"
                                                    Text="{Binding Location}"
                                                    FontSize="14"
                                                    Margin="0 4 4 4"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                    Grid.Row="2"
                                                    FontSize="14"     
                                                    Opacity=".5"
                                                    Margin="0 4 4 4"
                                                    Text="Сторонний идентификатор:"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                    Grid.Row="2"
                                                    Text="{Binding OtherId}"
                                                    FontSize="14"
                                                    Margin="0 4 4 4"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                        </Grid>

                                    </Expander>

                                </Border>

                                <DataTemplate.Triggers>

                                    <DataTrigger Binding="{Binding Location}" Value="{x:Null}">
                                        <Setter TargetName="PART_bullLocation" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>

            </Grid>

        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Margin="12 24 12 12">

            <Button x:Name="AcceptBtn"
                    Content="ACCEPT"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 12 0"
                    IsDefault="True"/>

            <Button Content="CANCEL"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"/>

        </StackPanel>

    </StackPanel>

</UserControl>
