Farming/Farming.WpfClient/Views/Database/CowsFilterView.xaml

<UserControl x:Class="Farming.WpfClient.Views.Database.CowsFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farming.WpfClient.ViewModels.Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:Farming.WpfClient.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromBottom"/>
            <materialDesign:TransitionEffect Kind="FadeIn"/>
        </materialDesign:TransitioningContent.OpeningEffects>

        <StackPanel Orientation="Vertical"
                    Margin="28">

            <TextBlock Text="Отфильтровать по:"
                       Margin="0 0 0 12"
                       Opacity=".5"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"/>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Группа крови"
                      Margin="0 0 0 12"
                      SelectedItem="{Binding BloodTypesViewModel.SelectedModel}"
                      ItemsSource="{Binding BloodTypesViewModel.Models}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Категория"
                      Margin="0 0 0 12"
                      SelectedItem="{Binding CategoriesViewModel.SelectedModel}"
                      ItemsSource="{Binding CategoriesViewModel.Models}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Линия"
                      Margin="0 0 0 12"
                      SelectedItem="{Binding LinesViewModel.SelectedModel}"
                      ItemsSource="{Binding LinesViewModel.Models}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Порода"
                      Margin="0 0 0 12"
                      SelectedItem="{Binding BreedsViewModel.SelectedModel}"
                      ItemsSource="{Binding BreedsViewModel.Models}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Семейство"
                      SelectedItem="{Binding FamiliesViewModel.SelectedModel}"
                      ItemsSource="{Binding FamiliesViewModel.Models}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Grid Margin="0 24 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignToolButton}"
                        HorizontalAlignment="Left"
                        Command="{Binding ClearFilterCommand}">

                    <materialDesign:PackIcon Kind="Delete"/>

                </Button>

                <Button Grid.Column="1"
                        Content="Применить"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        Command="{Binding ApplyFilterCommand}"/>

            </Grid>

        </StackPanel>

    </materialDesign:TransitioningContent>

</UserControl>
