Farming/Farming.WpfClient/Views/Database/DatabaseTableSearchView.xaml

<UserControl x:Class="Farming.WpfClient.Views.Database.DatabaseTableSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farming.WpfClient.Views.Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:Farming.WpfClient.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <helpers:MemberInfoToDescriptionConverter x:Key="memberInfoToDescriptionConverter"/>

    </UserControl.Resources>

    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromBottom"/>
            <materialDesign:TransitionEffect Kind="FadeIn"/>
        </materialDesign:TransitioningContent.OpeningEffects>

        <StackPanel Orientation="Vertical"
                    Margin="28">

            <TextBlock Text="Поиск по:"
                       Margin="0 0 0 12"
                       Opacity=".5"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"/>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Выберите поле"
                      Margin="0 0 0 12"
                      SelectedItem="{Binding SelectedSearchProperty}"
                      ItemsSource="{Binding SearchProperties}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource memberInfoToDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBox x:Name="PART_SearchTb"
                     materialDesign:HintAssist.Hint="Значение"
                     Text="{Binding SearchText}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Grid Margin="0 24 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignToolButton}"
                        HorizontalAlignment="Left"
                        Command="{Binding ClearSearchCommand}">

                    <materialDesign:PackIcon Kind="Delete"/>

                </Button>

                <Button Grid.Column="1"
                        Content="Применить"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        CommandParameter="{Binding SearchText}"
                        Command="{Binding SearchCommand}"/>

            </Grid>

        </StackPanel>

    </materialDesign:TransitioningContent>

</UserControl>
