Farming/Farming.WpfClient/Views/Database/DatabaseTableMiniSearchView.xaml

<UserControl x:Class="Farming.WpfClient.Views.Database.DatabaseTableMiniSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Farming.WpfClient.Views.Database"
             xmlns:helpers="clr-namespace:Farming.WpfClient.Helpers"
             xmlns:controls="clr-namespace:Farming.WpfClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <helpers:MemberInfoToDescriptionConverter x:Key="memberInfoToDescriptionConverter"/>

    </UserControl.Resources>
    
    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <controls:SearchTextBox Grid.Column="0"
                                Width="150"
                                Search="SearchTextBox_Search"
                                materialDesign:HintAssist.Hint="Поиск"
                                VerticalContentAlignment="Center"
                                Text="{Binding SearchText}"
                                BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                                CaretBrush="{DynamicResource MaterialDesignTextBoxBorder}"/>

        <materialDesign:PopupBox Grid.Column="1"
                                 PlacementMode="BottomAndAlignRightEdges" 
                                 StaysOpen="False"
                                 Panel.ZIndex="1">
            <materialDesign:PopupBox.ToggleContent>

                <materialDesign:PackIcon Kind="DotsHorizontal"
                                         Foreground="{DynamicResource MaterialDesignTextBoxBorder}"/>

            </materialDesign:PopupBox.ToggleContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Поиск по:"
                           Margin="8 8 8 12"
                           Opacity=".5"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                
                <ListBox Grid.Row="1"
                         SelectedItem="{Binding SelectedSearchProperty}"
                         ItemsSource="{Binding SearchProperties}"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                         ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding Converter={StaticResource memberInfoToDescriptionConverter}}"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

        </materialDesign:PopupBox>

    </Grid>
    
</UserControl>
