Farming/Farming.WpfClient/Views/Database/LinesView.xaml

<controls:DialogDatabaseTableView x:Class="Farming.WpfClient.Views.Database.LinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farming.WpfClient.Views.Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Template="{StaticResource DialogDatabaseTableViewTemplate}"
             xmlns:controls="clr-namespace:Farming.WpfClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListBox DockPanel.Dock="Top"
             Grid.IsSharedSizeScope="True"
             ItemsSource="{Binding Models}"
             HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>

            <DataTemplate>

                <Border x:Name="Border"
                        Padding="20 8 12 8"     
                        MinHeight="48"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Checkerz" Width="auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <TextBlock FontSize="14"     
                                       Opacity=".5"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                    
                                    <Run Text="{Binding Id}"/> /&#160;

                            </TextBlock>

                            <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                        </StackPanel>

                        <StackPanel x:Name="PART_HelpActions"
                                    Orientation="Horizontal" 
                                    Grid.Column="1"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Right"
                                    Opacity=".5">

                            <Button x:Name="UpdateBtn"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Padding="4 0"
                                    Click="Button_Click"
                                    Command="{Binding UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DialogDatabaseTableView}}}"
                                    CommandParameter="{Binding}">

                                <materialDesign:PackIcon Kind="Pencil"/>

                            </Button>

                            <Button x:Name="DeleteByn"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Padding="4 0"
                                    Click="Button_Click"
                                    Command="{Binding DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DialogDatabaseTableView}}}"
                                    CommandParameter="{Binding}">

                                <materialDesign:PackIcon Kind="Delete"/>

                            </Button>

                        </StackPanel>

                    </Grid>

                </Border>

                <DataTemplate.Triggers>

                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true">
                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true">
                        <Setter TargetName="PART_HelpActions" Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true"/>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="PART_HelpActions" Property="Opacity" Value="1"/>
                    </MultiDataTrigger>

                </DataTemplate.Triggers>
            </DataTemplate>

        </ListBox.ItemTemplate>

    </ListBox>

</controls:DialogDatabaseTableView>
