Farming/Farming.WpfClient/Views/Database/ReproductionsView.xaml

<controls:DialogDatabaseTableView x:Class="Farming.WpfClient.Views.Database.ReproductionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farming.WpfClient.Views.Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Template="{StaticResource DialogDatabaseTableViewTemplate}"
             xmlns:controls="clr-namespace:Farming.WpfClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListBox ItemsSource="{Binding Models}"
             HorizontalContentAlignment="Stretch"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.ScrollUnit="Pixel"
             ScrollViewer.CanContentScroll="True">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomMaterialDesignListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>

            <DataTemplate>

                <Border x:Name="Border"
                        Padding="0 8 12 8"     
                        MinHeight="48"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Expander Grid.Column="0"
                                  Padding="0"
                                  Margin="-4 0 -12 0"
                                  VerticalAlignment="Center"
                                  Background="Transparent">
                            <Expander.Header>

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock FontSize="14"     
                                               Opacity=".5"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                    
                                        <Run Text="{Binding Id}"/> /&#160;

                                    </TextBlock>

                                    <TextBlock FontSize="14"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                                        <Run Text="{Binding DateOsemeneniya, StringFormat={StaticResource DateFormat}, ConverterCulture=ru}"/> - &#160;

                                    </TextBlock>

                                    <TextBlock x:Name="PART_dateOtelaTb"
                                               Text="{Binding DateOtela, StringFormat={StaticResource DateFormat}, ConverterCulture=ru}"
                                               FontSize="14"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                </StackPanel>

                            </Expander.Header>

                            <Grid Margin="24 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="0"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 4 4 4"
                                           Text="Идентификатор:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           FontSize="14"
                                           Margin="0 4 4 4"
                                           Text="{Binding Id}"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="1"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 4 4 4"
                                           Text="Метод случки:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding MethodSluchki.Name}"
                                           FontSize="14"
                                           Margin="0 4 4 4"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="2"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 4 4 4"
                                           Text="Число сухих дней:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="2"
                                           Text="{Binding ChisloSuhihDney}"
                                           FontSize="14"
                                           Margin="0 4 4 4"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="3"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 4 4 4"
                                           Text="Сер. период:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="3"
                                           Text="{Binding SerPeriod}"
                                           FontSize="14"
                                           Margin="0 4 4 4"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="4"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 4 4 4"
                                           Text="Дата осеменения:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="4"
                                           Text="{Binding DateOsemeneniya, StringFormat={StaticResource DateFormat}, ConverterCulture=ru}"
                                           FontSize="14"
                                           Margin="0 4 4 4"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="5"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 4 4 4"
                                           Text="Дата отела:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="5"
                                           Text="{Binding DateOtela, StringFormat={StaticResource DateFormat}, ConverterCulture=ru}"
                                           FontSize="14"
                                           Margin="0 4 4 4"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="6"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 8 4 4"
                                           Text="Соответствующий бык:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <Border x:Name="PART_Father"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="7"
                                        Padding="0 8 12 8"
                                        MinHeight="48"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">

                                    <Expander Padding="0"
                                              Margin="-4 0 -12 0"
                                              VerticalAlignment="Center"
                                              Background="Transparent">
                                        <Expander.Header>

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock FontSize="14"     
                                                           Opacity=".5"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                    
                                                        <Run Text="{Binding Bull.Id}"/> /&#160;

                                                </TextBlock>

                                                <TextBlock x:Name="PART_bullLocation"
                                                           FontSize="14"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                        
                                                    <Run Text="{Binding Bull.Location}"/> -&#160;

                                                </TextBlock>

                                                <TextBlock Text="{Binding Bull.OtherId}"
                                                           FontSize="14"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            </StackPanel>

                                        </Expander.Header>

                                        <Grid Margin="24 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="0"
                                                       FontSize="14"     
                                                       Opacity=".5"
                                                       Margin="0 4 4 4"
                                                       Text="Идентификатор:"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                       Grid.Row="0"
                                                       FontSize="14"
                                                       Margin="0 4 4 4"
                                                       Text="{Binding Bull.Id}"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="1"
                                                       FontSize="14"     
                                                       Opacity=".5"
                                                       Margin="0 4 4 4"
                                                       Text="Месторасположение:"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                       Grid.Row="1"
                                                       Text="{Binding Bull.Location}"
                                                       FontSize="14"
                                                       Margin="0 4 4 4"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="2"
                                                       FontSize="14"     
                                                       Opacity=".5"
                                                       Margin="0 4 4 4"
                                                       Text="Сторонний идентификатор:"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                       Grid.Row="2"
                                                       Text="{Binding Bull.OtherId}"
                                                       FontSize="14"
                                                       Margin="0 4 4 4"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                        </Grid>

                                    </Expander>

                                </Border>

                                <TextBlock Grid.Column="0"
                                           Grid.Row="8"
                                           FontSize="14"     
                                           Opacity=".5"
                                           Margin="0 8 4 4"
                                           Text="Соответствующая корова:"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                <Border Grid.ColumnSpan="2"
                                        Grid.Row="9"
                                        Padding="0 8 12 8"     
                                        MinHeight="48"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">

                                    <Expander Grid.Column="0"
                                              Padding="0"
                                              Margin="-4 0 -12 0"
                                              VerticalAlignment="Center"
                                              Background="Transparent">
                                        <Expander.Header>

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock FontSize="14"     
                                                           Opacity=".5"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                    
                                                        <Run Text="{Binding Cow.Id}"/> /&#160;

                                                </TextBlock>

                                                <TextBlock Text="{Binding Cow.Name}"
                                                           FontSize="14"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            </StackPanel>

                                        </Expander.Header>

                                        <Grid Margin="24 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="0"
                                                       FontSize="14"     
                                                       Opacity=".5"
                                                       Margin="0 4 4 4"
                                                       Text="Идентификатор:"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                       Grid.Row="0"
                                                       FontSize="14"
                                                       Margin="0 4 4 4"
                                                       Text="{Binding Cow.Id}"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                       Grid.Row="1"
                                                       FontSize="14"     
                                                       Opacity=".5"
                                                       Margin="0 4 4 4"
                                                       Text="Имя:"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="1"
                                                           Text="{Binding Cow.Name}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="2"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="Породность:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="2"
                                                           Text="{Binding Cow.Porodnost}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="3"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="Дата рождения:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="3"
                                                           Text="{Binding Cow.BDay, StringFormat={StaticResource DateFormat}, ConverterCulture=ru}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="4"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="Место рождения:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="4"
                                                           Text="{Binding Cow.BPlace}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="5"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="Вес:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="5"
                                                           Text="{Binding Cow.Weight}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="6"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="Возраст:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="6"
                                                           Text="{Binding Cow.Age}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="7"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="Порода:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="7"
                                                           Text="{Binding Cow.Breed.Name}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="8"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="Линия:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="8"
                                                           Text="{Binding Cow.Line.Name}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="9"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="Семейство:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="9"
                                                           Text="{Binding Cow.Family.Name}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="10"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="Категория:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="10"
                                                           Text="{Binding Cow.Category.Name}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="11"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="Группа крови:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="11"
                                                           Text="{Binding Cow.BloodType.Name}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                           Grid.Row="12"
                                                           FontSize="14"     
                                                           Opacity=".5"
                                                           Margin="0 4 4 4"
                                                           Text="В стаде:"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                           Grid.Row="12"
                                                           Text="{Binding Cow.IsInHerd}"
                                                           FontSize="14"
                                                           Margin="0 4 4 4"
                                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                        </Grid>

                                    </Expander>

                                </Border>

                            </Grid>

                        </Expander>

                        <StackPanel x:Name="PART_HelpActions"
                                    Orientation="Horizontal" 
                                    Grid.Column="1"
                                    Visibility="Collapsed"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 8 0 0"
                                    Opacity=".5">

                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Padding="4 0"
                                    Command="{Binding UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DialogDatabaseTableView}}}"
                                    CommandParameter="{Binding}">

                                <materialDesign:PackIcon Kind="Pencil"/>

                            </Button>

                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Padding="4 0"
                                    Command="{Binding DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DialogDatabaseTableView}}}"
                                    CommandParameter="{Binding}">

                                <materialDesign:PackIcon Kind="Delete"/>

                            </Button>

                        </StackPanel>

                    </Grid>

                </Border>

                <DataTemplate.Triggers>

                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true">
                        <Setter TargetName="PART_HelpActions" Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true"/>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="true"/>
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="PART_HelpActions" Property="Opacity" Value="1"/>
                    </MultiDataTrigger>

                    <DataTrigger Binding="{Binding DateOtela}" Value="{x:Null}">
                        <Setter TargetName="PART_dateOtelaTb" Property="Text" Value="?"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Bull.Location}" Value="{x:Null}">
                        <Setter TargetName="PART_bullLocation" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>

                </DataTemplate.Triggers>
            </DataTemplate>

        </ListBox.ItemTemplate>

    </ListBox>

</controls:DialogDatabaseTableView>
