Farming/Farming.WpfClient/Views/Database/RetirementDialog.xaml

<UserControl x:Class="Farming.WpfClient.Views.Database.RetirementDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farming.WpfClient.Views.Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>


        <TextBlock x:Name="ActionTb"
                   Margin="12"
                   Opacity=".5"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"/>

        <ScrollViewer CanContentScroll="True"
                      Height="400"
                      Padding="12">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox materialDesign:HintAssist.Hint="Причина"
                         Grid.Row="0"
                         Text="{Binding Reason, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <DatePicker materialDesign:HintAssist.Hint="Дата" 
                            Grid.Row="1"
                            SelectedDate="{Binding Date, StringFormat={StaticResource DateFormat}, ConverterCulture=ru, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="0,20,0,0"/>

                <Grid x:Name="PART_inputCow"
                      Grid.Row="2"
                      Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Margin="0 12"
                               Text="Выберите корову:"
                               Opacity=".5"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"/>

                    <local:DatabaseTableMiniSearchView Grid.Column="1"
                                                       Grid.Row="0"
                                                       Panel.ZIndex="2"
                                                       HorizontalAlignment="Right"/>

                    <ListBox Grid.ColumnSpan="2"
                             Grid.Row="1"
                             MaxHeight="250"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding Models}"
                             VerticalAlignment="Top"
                             VirtualizingStackPanel.IsVirtualizing="True"
                             VirtualizingStackPanel.ScrollUnit="Pixel"
                             ScrollViewer.CanContentScroll="True"
                             SelectedItem="{Binding DataContext.Cow, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                            >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>

                            <DataTemplate>

                                <Border Grid.ColumnSpan="2"
                                    Grid.Row="16"
                                    Padding="0 8 12 8"     
                                    MinHeight="48"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">

                                    <Expander Grid.Column="0"
                                                Padding="0"
                                                Margin="-4 0 -12 0"
                                                VerticalAlignment="Center"
                                                Background="Transparent">
                                        <Expander.Header>

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock FontSize="14"     
                                                            Opacity=".5"
                                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                                    
                                                    <Run Text="{Binding Id}"/> /&#160;

                                                </TextBlock>

                                                <TextBlock Text="{Binding Name}"
                                                            FontSize="14"
                                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            </StackPanel>

                                        </Expander.Header>

                                        <Grid Margin="24 0 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="0"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Идентификатор:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="0"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Text="{Binding Id}"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="1"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Имя:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="1"
                                                        Text="{Binding Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="2"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Породность:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="2"
                                                        Text="{Binding Porodnost}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="3"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Дата рождения:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="3"
                                                        Text="{Binding BDay, StringFormat={StaticResource DateFormat}, ConverterCulture=ru}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="4"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Место рождения:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="4"
                                                        Text="{Binding BPlace}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="5"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Вес:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="5"
                                                        Text="{Binding Weight}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="6"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Возраст:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="6"
                                                        Text="{Binding Age}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="7"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Порода:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="7"
                                                        Text="{Binding Breed.Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="8"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Линия:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="8"
                                                        Text="{Binding Line.Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="9"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Семейство:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="9"
                                                        Text="{Binding Family.Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="10"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Категория:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="10"
                                                        Text="{Binding Category.Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="11"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="Группа крови:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                        Grid.Row="11"
                                                        Text="{Binding BloodType.Name}"
                                                        FontSize="14"
                                                        Margin="0 4 4 4"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="0"
                                                        Grid.Row="12"
                                                        FontSize="14"     
                                                        Opacity=".5"
                                                        Margin="0 4 4 4"
                                                        Text="В стаде:"
                                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                            <TextBlock Grid.Column="1"
                                                    Grid.Row="12"
                                                    Text="{Binding IsInHerd}"
                                                    FontSize="14"
                                                    Margin="0 4 4 4"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                        </Grid>

                                    </Expander>

                                </Border>

                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </Grid>

        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Margin="12 24 12 12">

            <Button x:Name="AcceptBtn"
                    Content="ACCEPT"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 12 0"
                    IsDefault="True"/>

            <Button Content="CANCEL"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"/>

        </StackPanel>

    </StackPanel>

</UserControl>
