Farming/Farming.WpfClient/Views/Database/UserDialog.xaml

<UserControl x:Class="Farming.WpfClient.Views.Database.UserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farming.WpfClient.Views.Database"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="12">

        <TextBlock x:Name="ActionTb"
                   Margin="0 0 0 12"
                   Opacity=".5"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"/>

        <TextBox materialDesign:HintAssist.Hint="Фамилия"
                 Text="{Binding LastName, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox materialDesign:HintAssist.Hint="Имя"
                 Text="{Binding FirstName, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,8,0,0"/>

        <TextBox materialDesign:HintAssist.Hint="Отчество"
                 Text="{Binding MiddleName, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,8,0,0"/>

        <ComboBox x:Name="PART_selectUserType"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Margin="0 8 0 0"
                  materialDesign:HintAssist.Hint="Должность"
                  SelectedItem="{Binding DataContext.UserType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding UsersTypesViewModel.Models}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    
                    <TextBlock Text="{Binding Name}"/>
                    
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <TextBox materialDesign:HintAssist.Hint="Телефон"
                 Text="{Binding Phone, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,8,0,0"/>

        <TextBox materialDesign:HintAssist.Hint="Логин"
                 Text="{Binding Login, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"/>

        <TextBox materialDesign:HintAssist.Hint="Пароль"
                 Text="{Binding Password, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="0,8,0,0"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0 24 0 0">

            <Button x:Name="AcceptBtn"
                    Content="ACCEPT"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 12 0"
                    IsDefault="True"/>

            <Button Content="CANCEL"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"/>

        </StackPanel>

    </StackPanel>


</UserControl>
